# Default values for realmd
[service]
debug = no
automatic-install = yes

[paths]
net = /usr/bin/net
winbindd = /usr/sbin/winbindd
smb.conf = /etc/smb.conf
sssd.conf = /etc/sssd/sssd.conf
adcli = /usr/sbin/adcli
ipa-client-install = /usr/sbin/ipa-client-install
pam_winbind.conf = /etc/security/pam_winbind.conf

[active-directory]
default-client = sssd
os-name =
os-version =

[providers]
sssd = yes
samba = yes
example = no

[samba-packages]

[winbind-packages]

[sssd-packages]

[adcli-packages]

[commands]

[users]
default-shell = /bin/bash
default-home = /home/%U@%D

[example.com]
example-administrator = Administrator
example-password = bureaucracy
