# Generated by LVM2 version 2.02.171(2)-RHEL7 (2017-05-03): Sun May 31 15:50:36 2020

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'lvcreate -L 1.4T -n test3 chengdu-group'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 3.10.0-693.el7.x86_64 #1 SMP Tue Aug 22 21:09:27 UTC 2017 x86_64
creation_time = 1590911436	# Sun May 31 15:50:36 2020

chengdu-group {
	id = "CEtHyF-gODh-rBB7-TSqh-RAYD-BI8X-fgX8dv"
	seqno = 2
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "lSEMsw-dnyq-5Epl-YHUl-oM60-fwZ7-o0JDnu"
			device = "/dev/sdd1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 3221225405	# 1.5 Terabytes
			pe_start = 2048
			pe_count = 393215	# 1.5 Terabytes
		}
	}

	logical_volumes {

		test3 {
			id = "zdSGZM-ftaK-yfvE-5i0g-vTZJ-rKvU-9XR5t5"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1590911436	# 2020-05-31 15:50:36 +0800
			creation_host = "localhost.localdomain"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 367002	# 1.4 Terabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}

}
