FAIL_DELAY		3
DIALUPS_CHECK_ENAB	yes
FAILLOG_ENAB		yes
LOG_UNKFAIL_ENAB	no
LOG_OK_LOGINS		no
LASTLOG_ENAB		yes
MAIL_CHECK_ENAB		yes
OBSCURE_CHECKS_ENAB	yes
PORTTIME_CHECKS_ENAB	yes
QUOTAS_ENAB		yes
SYSLOG_SU_ENAB		yes
SYSLOG_SG_ENAB		yes
CONSOLE		/etc/securetty
MOTD_FILE	/etc/motd
FTMP_FILE	/var/log/btmp
NOLOGINS_FILE	/etc/nologin
SU_NAME		su
MAIL_DIR	/var/spool/mail
HUSHLOGIN_FILE	.hushlogin
NOLOGIN_STR	NOLOGIN
ENV_HZ		HZ=100
ENV_SUPATH	PATH=/usr/local/sbin:/usr/local/bin:/sbin:/usr/sbin:/bin:/usr/bin
ENV_PATH	PATH=/usr/local/bin:/bin:/usr/bin
TTYGROUP	tty
TTYPERM		0620
ERASECHAR	0177
KILLCHAR	025
UMASK		077
ULIMIT		2097152
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_MIN_LEN	5
PASS_WARN_AGE	7
SU_WHEEL_ONLY	no
UID_MIN			 1000
UID_MAX			60000
GID_MIN			  100
GID_MAX			60000
LOGIN_RETRIES		5
LOGIN_TIMEOUT		60
PASS_CHANGE_TRIES	5
PASS_ALWAYS_WARN	yes
CHFN_AUTH		yes
CHFN_RESTRICT		no
DEFAULT_HOME	yes
ENVIRON_FILE	/etc/environment

