root:x:0:0::/:/bin/bash
halt:x:7:0:halt:/sbin:/sbin/halt
operator:x:11:0:operator:/:/bin/bash
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
sync:x:5:0:sync:/sbin:/bin/sync
bin:x:1:1:bin:/bin:
ftp:x:404:1::/home/ftp:/bin/bash
daemon:x:2:2:daemon:/sbin:
adm:x:3:4:adm:/var/adm:
rpc:x:492:491:system user for rpcbind:/var/lib/rpcbind:/sbin/nologin
rpcuser:x:491:490:system user for nfs-utils:/var/lib/nfs:/bin/false
nobody:x:65534:100:nobody:/dev/null:
messagebus:x:499:499:system user for dbus:/:/sbin/nologin
dbus:x:81:81:system user for dbus:/:/sbin/nologin
polkitd:x:999:998:polkitd:/:/sbin/nologin
