root:$6$rdwqjoG5MOK9w8g3$Rtb4OLN1SYJfjU.GSmNET/bx5G0Wtwmw/oI/YQsC33MN6T/e9YjC3etY/KTgMsoHs25Ou1ESF7TGFSGFJusz11:13956:0:99999:7:::
halt:*:13956:0:99999:7:::
operator:*:13956:0:99999:7:::
shutdown:*:13956:0:99999:7:::
sync:*:13956:0:99999:7:::
bin:*:13956:0:99999:7:::
ftp:*:13956:0:99999:7:::
daemon:*:13956:0:99999:7:::
adm:*:13956:0:99999:7:::
rpc:*:13956:0:99999:7:::
rpcuser:*:13956:0:99999:7:::
nobody:*:13956:0:99999:7:::
messagebus:*:13956:0:99999:7:::
dbus:*:13956:0:99999:7:::
polkitd:*:13956:0:99999:7:::
