# List device nodes that need to be created by udev:

# Standard nodes:
L fd		/proc/self/fd
L stdin		/proc/self/fd/0
L stdout	/proc/self/fd/1
L stderr	/proc/self/fd/2
L core		/proc/kcore
#L sndstat	/proc/asound/oss/sndstat
#L MAKEDEV	/sbin/MAKEDEV

# These are needed for fs to be mounted:
D pts
D shm

# These are needed because their drivers cannot be autoprobed in any way:
M fd0		b 2 0
M fd1		b 2 1
M ppp		c 108 0
M loop0 	b 7 0
M loop1 	b 7 1
M loop2 	b 7 2
D net
M net/tun	c 10 200
M raw1394	c 171 0
M sg0		c 21 0
M sg1		c 21 1
M sr0		b 11 0
M sr1		b 11 1
M st0		c 9 0
M st1		c 9 1
M parport0	c 99 0
D cpu
D cpu/0
M cpu/0/cpuid c 203 0
M cpu/0/microcode c 10 184
M cpu/0/msr c 202 0
M lp0       c   6 0
M rawctl    c 162 0
M kmsg		c 1 11
# sometimes, nvidia driver is slow to create these devices and X failed to start:
M nvidia0	c 195 0
M nvidiactl	c 195 255

# Addition for mindi
M tty0		c 4 0
M tty1		c 4 1
M tty2		c 4 2
M tty3		c 4 3
M tty4		c 4 4
M tty5		c 4 5
M tty6		c 4 6
M tty7		c 4 7
M tty8		c 4 8
M ttyS0		c 4 64
M ttyS1		c 4 65
L console	/dev/tty0
L tty		/dev/tty0

M null		c   1 3
M zero		c   1 5
M random	c   1 8
M urandom	c   1 9
M ram0		c   1 0
M ram1		c   1 1
M ram2		c   1 2
M fuse		c	10 229
