# libgnome-shell-menu.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnome-shell-menu.so'

# Names of this library.
library_names='libgnome-shell-menu.so libgnome-shell-menu.so libgnome-shell-menu.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib64/mutter -lxml2 -latk-bridge-2.0 -lgjs -lmozjs-24 -lgstbase-1.0 -lgstreamer-1.0 -lsoup-2.4 /usr/lib64/mutter/libmutter-clutter-1.0.la -lpangoft2-1.0 -lfontconfig -lfreetype -lgthread-2.0 /usr/lib64/mutter/libmutter-cogl-path.la -ljson-glib-1.0 -lXi /usr/lib64/mutter/libmutter-cogl-pango.la /usr/lib64/mutter/libmutter-cogl.la -lm -lgmodule-2.0 -lgbm -ldrm -lEGL -lXext -lXdamage -lXcomposite -lXrandr -lXfixes -lstartup-notification-1 -lgirepository-1.0 -lcanberra-gtk3 -lX11 -lcanberra -ltelepathy-glib -lpolkit-agent-1 -lpolkit-gobject-1 -lgcr-base-3 -lgck-1 -lp11-kit -lsystemd -L/lib64 -lnm-gtk -lnm-glib -lgtk-3 -lnm-util -ldbus-glib-1 -ldbus-1 -lgdk-3 -latk-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo-gobject -lpango-1.0 -lcairo -lsecret-1 -lgio-2.0 -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnome-shell-menu.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/gnome-shell'
