# libgnome-shell.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnome-shell.so'

# Names of this library.
library_names='libgnome-shell.so libgnome-shell.so libgnome-shell.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib64/mutter -L/lib64 -lmutter /usr/lib64/gnome-shell/libgnome-shell-menu.la -latk-bridge-2.0 -lgjs -lmozjs-24 -lgstbase-1.0 -lgstreamer-1.0 -lsoup-2.4 -lstartup-notification-1 -lgirepository-1.0 -lcanberra-gtk3 -lcanberra -ltelepathy-glib -lpolkit-agent-1 -lpolkit-gobject-1 -lgcr-base-3 -lgck-1 -lp11-kit -lsystemd -lnm-gtk -lnm-glib -lnm-util -ldbus-glib-1 -ldbus-1 -lsecret-1 -lcroco-0.6 -lxml2 /usr/lib64/mutter/libmutter-clutter-1.0.la -lpangoft2-1.0 -lfontconfig -lfreetype -lgthread-2.0 /usr/lib64/mutter/libmutter-cogl-pango.la /usr/lib64/mutter/libmutter-cogl-path.la -ljson-glib-1.0 -lXi /usr/lib64/mutter/libmutter-cogl.la -lm -lgmodule-2.0 -lgbm -ldrm -lEGL -lX11 -lXext -lXdamage -lXcomposite -lXrandr -lXfixes -lgtk-3 -lgdk-3 -latk-1.0 -lgio-2.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo-gobject -lpango-1.0 -lcairo -lpulse-mainloop-glib -lpulse -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnome-shell.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/gnome-shell'
