# libeog.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libeog.so'

# Names of this library.
library_names='libeog.so libeog.so libeog.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lgnome-desktop-3 -lpeas-gtk-1.0 -lgtk-3 -lpeas-1.0 -lgdk-3 -latk-1.0 -lpangocairo-1.0 -lcairo-gobject -lpango-1.0 -lgmodule-2.0 -lgirepository-1.0 -lexif -llcms2 -lexempi -lrsvg-2 -lgio-2.0 -lgdk_pixbuf-2.0 -lcairo -lgobject-2.0 -lglib-2.0 -ljpeg -lm -lX11 -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libeog.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/eog'
