# Generated by LVM2 version 2.02.171(2)-RHEL7 (2017-05-03): Tue May 26 14:43:36 2020

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 3.10.0-693.el7.x86_64 #1 SMP Tue Aug 22 21:09:27 UTC 2017 x86_64
creation_time = 1590475416	# Tue May 26 14:43:36 2020

centos {
	id = "TZwv4k-Q2MI-jbFc-5NZV-CB0v-lpq6-4Oy3tN"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "m62EJ4-hI9G-Aqbu-Bn2h-TCH5-Psds-Sfqzu0"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 102758400	# 48.999 Gigabytes
			pe_start = 2048
			pe_count = 12543	# 48.9961 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "G8qW5k-H32b-XhVv-IcZ3-4ovc-wRAp-myRse4"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1590474637	# 2020-05-26 14:30:37 +0800
			creation_host = "localhost"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 992	# 3.875 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "DD3cgg-SRCm-Zhni-szhb-cA3C-NflY-QlQE72"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1590474637	# 2020-05-26 14:30:37 +0800
			creation_host = "localhost"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 11550	# 45.1172 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 992
				]
			}
		}
	}

}
