# libmutter-clutter-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmutter-clutter-1.0.so'

# Names of this library.
library_names='libmutter-clutter-1.0.so libmutter-clutter-1.0.so libmutter-clutter-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lcairo-gobject -latk-1.0 -ljson-glib-1.0 -lXi -lpangoft2-1.0 -lfontconfig -lfreetype -lgio-2.0 -lgthread-2.0 /usr/lib64/mutter/libmutter-cogl-pango.la -lpangocairo-1.0 -lpango-1.0 /usr/lib64/mutter/libmutter-cogl-path.la /usr/lib64/mutter/libmutter-cogl.la -lm -lcairo -lgmodule-2.0 -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -lgbm -ldrm -lEGL -lX11 -lXext -lXdamage -lXfixes -lXcomposite -lXrandr'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmutter-clutter-1.0.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/mutter'
